/**
 * Seed file for readme.
 */

"use strict";

var u = require('apeman-util'),
    mapping = u.mapping,
    reducing = u.reducing,
    filtering = u.filtering,
    path = u.core.path,
    fs = u.core.fs;

module.exports = {
    mode: '444',
    force: true,
    data: {
        pkg: require('../../package'),
        badges: require('./.badges'),
        banners: require('./.banners'),
        links: require('./.links'),
        get sections() {
            var dirname = path.resolve(__dirname, 'sections');
            return fs.readdirSync(dirname)
                .filter(filtering.patternAcceptFilter(/\.md$/))
                .map(function (filename) {
                    return {
                        name: path.basename(filename, path.extname(filename)),
                        content: fs.readFileSync(path.resolve(dirname, filename)).toString(),
                        get title() {
                            return this.content.split('\n').shift().trim();
                        }
                    }
                });
        }
    }
};