/**
 * @file Bud file for 03.aliases.js
 */

"use strict";

var u = require('apeman-util'),
    path = u.core.path,
    string = u.string,
    os = u.core.os,
    fs = u.core.fs;

function toJson(data, intend) {
    var EOL = os.EOL;
    for (var i = 0; i < intend; i++) {
        EOL += "\t";
    }
    return JSON.stringify(data, null, 4).replace(/\n/g, EOL).replace(/"/g,'');
};

module.exports = {
    mode: '444',
    force: true,
    data: {
        get layerNameMap() {
            var map = {};
            var names = fs.readdirSync(__dirname)
                .filter(function (name) {
                    return name.match(/_layer\.js$/);
                })
                .map(function (name) {
                    return  string.pascalString(path.basename(name, '.js').split('.').pop());
                })
                .forEach(function (name) {
                    var alias = name.replace(/Layer$/, '');
                    alias = alias[0].toLowerCase() + alias.substr(1);
                    map[alias] = ['pr', 'layers', name].join('.')
                })
            return toJson(map, 1);

        },
        get layerOptions() {
            var options = require('./.layer-options');
            return toJson(options, 1);
        }
    }
};